{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericMessageFramework",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Chan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "GameplayTagsEditor",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "GenericMessageFramework",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GenericMessageNode",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault"
    }
  ]
}
