{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GenericAndroidFramework",
	"Description": "",
	"Category": "Generic Platform",
	"CreatedBy": "Chan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "AndroidPermission",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "GenericAndroidFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
