{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "VoiceRecognitionSystem",
  "Description": "Voice recognition capability plugin.",
  "Category": "Generic Audio",
  "CreatedBy": "Chan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "Plugins": [
    {
      "Name": "GenericCoreFramework",
      "Enabled": true
    },
    {
      "Name": "GenericVoiceFramework",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "GenericVoiceRecognitionFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "VoiceRecognitionVolcengine",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "VoiceRecognitionSherpaOnnx",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
