{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericAuthorizationCore",
  "Description": "",
  "Category": "Generic Authorization",
  "CreatedBy": "Chan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "GenericCoreFramework",
      "Enabled": true
    },
    {
      "Name": "GenericSettingsFramework",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "GenericAuthorizationCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
