{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GenericPropertyFramework",
	"Description": "",
	"Category": "Generic Property",
	"CreatedBy": "Chan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GenericCoreFramework",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "GenericWidgetFramework",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "GenericPropertyFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GenericPropertyNode",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostDefault"
		}
	]
}