{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericThread",
  "Description": "",
  "Category": "Generic Thread",
  "CreatedBy": "Chan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "GenericCoreFramework",
      "Enabled": true
    },
    {
      "Name": "GenericSettingsFramework",
      "Enabled": true
    },
    {
      "Name": "GenericDesktopFramework",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "GenericThreadSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ExtraProc",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64"
      ]
    }
  ]
}
