{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GenericWorldFramework",
	"Description": "",
	"Category": "Generic World",
	"CreatedBy": "Chan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GenericCoreFramework",
			"Enabled": true
		},
		{
			"Name": "GenericSettingsFramework",
			"Enabled": true
		},
		{
			"Name": "GenericMessageFramework",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "GenericLevelStreamingFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GenericWorldPartitionFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GenericLevelStreamingNode",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
