{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GenericMovieScene",
	"Description": "",
	"Category": "Generic Movie Scene",
	"CreatedBy": "Chan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GenericCoreFramework",
			"Enabled": true
		},
		{
			"Name": "GenericWidgetFramework",
			"Enabled": true
		},
		{
			"Name": "GenericMessageFramework",
			"Enabled": true
		},
		{
			"Name": "GenericCameraSystem",
			"Enabled": true
		},
		{
			"Name": "BinkMedia",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "GenericMovieSceneSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GenericMovieSceneEdSystem",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "LevelSequenceSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MediaSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BinkMediaSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
