{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericVoiceThirdParty",
  "Description": "",
  "Category": "Generic Audio",
  "CreatedBy": "Chan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "VoiceVolcEngineRTC",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "VoiceWakeupSdk",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
