{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericGameplaySystem",
  "Description": "",
  "Category": "Generic Gameplay",
  "CreatedBy": "Chan",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "GenericCoreFramework",
      "Enabled": true
    },
    {
      "Name": "GenericMessageFramework",
      "Enabled": true
    },
    {
      "Name": "GenericInput",
      "Enabled": true
    },
    {
      "Name": "GenericWidgetFramework",
      "Enabled": true
    },
    {
      "Name": "GenericCameraSystem",
      "Enabled": true
    },
    {
      "Name": "GenericMovieScene",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "GameplayCameras",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "GenericGameplaySystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
